.container {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: 2fr 1fr 3fr 1fr;
    grid-template-rows: 150px 100px;
    margin-bottom: 20px;
}
.item {
    background-color: brown;
    border-radius: 10px;
    padding: 20px;
    color: azure;
    font-size: 20px;
}

.container2 {
    display: grid;
    gap: 10px 20px;                     /*auto-fill*/
    grid-template-columns: 200px repeat(2, 100px 150px) auto 100px;
    grid-template-rows: 100px;
    margin-bottom: 20px;
}
.container2 .item {
    background-color: rgb(42, 58, 165);
    border-radius: 10px;
    padding: 20px;
    color: azure;
    font-size: 20px;
}

.container3 {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(50px, auto));
}

.container3 .item {
    background-color: blueviolet
}