.container {
    background-color: rgb(206, 208, 208);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}
.item {
    background-color: brown;
    border-radius: 10px;
    padding: 20px;
    color: azure;
    font-size: 20px;
}
.one {
    grid-column-start: 1;
    grid-column-end: 4;
}
.three {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 5;
}
.eight {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 5;
    grid-row-end: 7;
}










.container2 {
    display: grid;
    gap: 10px 20px;                     /*auto-fill*/
    grid-template-columns: 200px repeat(2, 100px 150px) auto 100px;
    grid-template-rows: 100px;
    margin-bottom: 20px;
}
.container2 .item {
    background-color: rgb(42, 58, 165);
    border-radius: 10px;
    padding: 20px;
    color: azure;
    font-size: 20px;
}

.container3 {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(50px, auto));
}

.container3 .item {
    background-color: blueviolet;
}