@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --color-primary: #009EDB;
    --color-secondary: #0058DB;
    --color-dark: #2E4F5C;
    --color-gray: #999999;
    --color-white: #EDECEC;
    --color-black: #000000;

    --fonte-main: "Roboto", Helvetica, sans-serif;
    --fonte-secondary: "Open Sans", Helvetica, sans-serif;
}

* {
    font-family: var(--fonte-main);
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, #797878, #EDECEC);
    font-family: var(--fonte-main);
    min-height: 100vh;
}

/* HEADER / NAV */

.img-logo-header {
    width: 220px;
}

.header,
.navigation-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: var(--color-gray);
    box-shadow: 1px 1px 4px var(--color-black);
    height: 3.5em;
    justify-content: space-between;
    padding: 15px 5%;
}

.navigation-header {
    gap: 2em;
    z-index: 2;
}

.navigation-header a {
    text-decoration: none;
    color: var(--color-black);
    transition: 1s;
    font-weight: bold;
    padding: 10px;
}

.navigation-header a:hover {
    background-color: #838282 ;
    text-decoration: underline;
    border-radius: 10px;
}

.btn-icon-header {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .btn-icon-header {
        display: block;
    }
    .navigation-header {
    position: absolute;
    flex-direction: column;
    top: 0;
    background-color: var(--color-gray);
    height: 100%;
    width: 35vw;
    padding: 1em;
    animation-duration: .7s;
    margin-left: -100vw;
    }
}

@keyframes showSidebar {
    from {margin-left: -100vw;}
    top {margin-left: -10vw;}  
}

/* MAIN */

main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
    box-sizing: border-box;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-section {
    width: 40%;
}

.home-section h1 {
    font-size: 3rem;
    line-height: 3rem;
}

.home-section p {
    font-weight: 400;
    margin: 20px 0 30px 0;
}

.home-img {
    width: 70%;
}

.home-img img {
    width: 100%;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .home-section,
    .home-img {
        width: 100%;
        text-align: center;
    }

    .home-section {
        margin-bottom: 40px;
    }

    .home-section h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .home-button a {
        width: 1000px;
        margin: 0 auto;
    }
}

/* UTILIT√ÅRIOS */

.text-primary {
    color: var(--color-secondary);
}

.text-secondary {
    background-color: var(--color-primary);
    font-weight: bolder;
    padding: 1px 4px;
}

.button {
    background-color: var(--color-secondary);
    color: var(--color-black);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 10rem;
    border: 2px solid var(--color-black);
    border-radius: 10px;
    box-shadow: 4px 4px 0 var(--color-black);
    display: block; 
    margin-top: 2rem;
}

.button:hover {
    background-color: #004cbf;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}

/* CARDS SECTION */

/* .cards-section {
    padding: 2rem;
    padding-bottom: 8rem;
    box-sizing: border-box;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 20px;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 0 0 0 auto;
    width: fit-content;
}

@media screen and (min-width: 40rem) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 80rem) {
    h1, h2 {
        font-size: 4vw;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }


@media screen and (min-width: 80rem) {
    .container {
        max-width: 80rem;
    }
}
} */