@charset "UTF-8";

:root {
    --color-primary: #39aae1;
    --color-secondary: #0079c7;
    --color-dark: #2b4c99;
    --color-gray: #727272;
    --color-white: #EDECEC;
    --color-black: #000000;

    --fonte-main: Arial, Helvetica, sans-serif;
    --fonte-secondary: "Open Sans", Helvetica, sans-serif;
} 

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* UTILITIES */

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.column {
    flex-direction: column;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flexColumn {
    flex-direction: column;
}

/* HEADER */

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    font-family: var(--fonte-main);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-gray);
}

nav .active a,
nav a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* SECTION.BANNER */

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.b-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.b-headline h1 {
    color: var(--color-white);
    font-size: 65px;
    text-shadow: 0 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 320px;
}

.b-headline h2 {
    color: var(--color-white);
    font-size: 20px;
    text-shadow: 0 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.b-options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: var(--color-white);
    padding: 20px;
}

.banner1 {
    background-color: var(--color-primary);
}
.banner2 {
    background-color: var(--color-secondary);
}
.banner3 {
    background-color: var(--color-dark);
}

.banner-title {
    font-size: 25px;
}
.banner-desc {
    font-size: 16px;
    margin: 20px 0;
}

.b-options a {
    display: inline-block;
    border: 1px solid var(--color-white);
    padding: 5px;
    color: var(--color-white);
    font-size: 13px;
    text-decoration: none;
}

/* SECTION.GERAL */

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: var(--color-black);
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: var(--color-primary);
    margin-top: 6px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}
article .news-posted {
    background-color: var(--color-dark);
    color: var(--color-white);
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-comments {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 12px;
    padding: 10px;
}

article .thumbnail {
    margin-top: 10px;
}
article .thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin: 20px 0 8px 0;
    font-size: 23px;
    color: var(--color-black);
}
article .news-resume {
    font-size: 14px;
    color: var(--color-gray);
    line-height: 20px;
    margin-bottom: 30px;
}

/* FOOTER */

footer {
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex: 1;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: var(--color-white);
    padding: 20px;
}
.fm1 {
    background-color: var(--color-primary);
}
.fm2 {
    background-color: var(--color-secondary);
}
.fm3 {
    background-color: var(--color-dark);
}

.footer-area {
    display: flex;
}
.footer-ai {
    flex: 1;
    color: var(--color-white);
}

footer .widget-title-text {
    color: var(--color-white);
}

.footer-copy {
    border-top: 1px solid var(--color-gray);
    height: 40px;
    line-height: 40px;
    color: var(--color-gray);
    font-size: 12px;
    margin: 30px 0 15px 0;
}

.footer-copy a {
    text-decoration: none;
    color: var(--color-white);
}

.footer-copy a:hover {
    color:  var(--color-dark);
}